<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
  </head>
  <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto:wght@100&display=swap" rel="stylesheet"/>
  <style>
    /* css reset  */
    body {
      font-family: 'Baloo Bhai 2','cursive';
      margin: 0px;
      padding: 0px;
      background-image: url("Images/img1.jpg");
      background-position: center;
      background-repeat: no-repeat;
    }
    .left {
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 18px;
      display: inline-block;
    }
    .left img {
      width: 100px;
    }
    .left div {
      text-align: center;
      font-size: 18px;
      line-height: 19px;
    }
    .mid {
      /* border: 2px solid green; */
      display: block;
      width: 54%;
      margin: 25px auto;
    }
    .navbar {
      display: inline-block;
      list-style: none;
    }
    .navbar li {
      display: inline-block;
      font-size: 25px;
    }
    .navbar li a {
      color: black;
      text-decoration: none;
      padding: 34px 15px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(105, 98, 98);
      text-decoration: underline;
    }
    .right {
      /* border: 2px solid yellow; */
      position: absolute;
      right: 14px;
      top: 38px;
      display: inline-block;
    }
    .btn {
      font-family: 'Baloo Bhai 2','cursive';
      font-size: 15px;
      margin: 0px 9px;
      color: white;
      background: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(68, 64, 64);
    }
    .container{
        border: 2px solid black;
        margin: 226px auto;
        padding: 75px;
        width: 40%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai 2','cursive';
        text-align: center;
        display: block;
        width: 410px;
        padding: 2px;
        margin: 4px auto;
        border: 2px solid black;
        font-size: 20px;
        border-radius: 10px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: 19px auto;
        width: 417px;
        font-size: 21px;
    }
  </style>
  <body>
    <header class="header">
      <!-- left box for logo -->
      <div class="left">
        <img src="Images/img2.png" alt="" />
        <div>Gym Fitness</div>
      </div>
      <!-- mid box for navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the gym now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            <div class="form-group">
              <input type="tel" name="" id="" placeholder="Enter your mobile number">
          </div>
          <div class="form-group">
            <input type="email" name="" id="" placeholder="Enter your email id">
        </div>
            <button class="btn">Submit</button>
        </form>
    </div>
  </body>
</html>
